<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Applications/ProjectDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1502"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainSalary"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Salary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="35"/><column index="2" value="63"/><column index="3" value="95"/><column index="4" value="101"/><column index="5" value="211"/><column index="6" value="55"/><column index="7" value="91"/><column index="8" value="80"/><column index="9" value="115"/><column index="10" value="75"/><column index="11" value="102"/><column index="12" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Defining our parameters:
-- We have 12 fields(columns) and 3755 entries(rows) of salaries within the Data Science Job Family 
-- With the these 2020-2023 salaries, we also have their
-- 	experience_level
-- 	type of employment
-- 	Job title
-- 	Salary &amp; Salary in USD
-- 	Remoteness of their job
-- 	Size of company they work at
-- 		Examples: Small:100 employees
-- 							 Medium 500 employees
-- 							 Large: 1000+ employees
-- 	and many more fields


-- 	Next (Cleaning &amp; Formating our Data)
--		Here we are updating and entering easy to read entries of data identification
--		For example, with the experience_level column there are 4 types of levels being: EN, EX, MI, SE.
-- 	To make this more readible, changing the names to be more readible would be in the best interest.
-- 	Information about the abbreiviations is found by the dataset creator

-- 	Queries
-- UPDATE salary
-- SET experience_level =&quot;Entry&quot;
-- WHERE experience_level = &quot;EN&quot;

-- UPDATE salary
-- SET experience_level = &quot;Intermediate&quot;
-- WHERE experience_level = &quot;MI&quot;

-- UPDATE salary
-- SET experience_level = &quot;Senior&quot;
-- WHERE experience_level = &quot;SE&quot;

-- UPDATE salary
-- SET experience_level = &quot;Executive&quot;
-- WHERE experience_level = &quot;EX&quot;

-- UPDATE salary
-- SET employment_type = &quot;Full Time&quot;
-- WHERE employment_type = &quot;FT&quot;

-- UPDATE salary
-- SET employment_type = &quot;Freelance&quot;
-- WHERE employment_type = &quot;FL&quot;

-- UPDATE salary
-- SET employment_type = &quot;Contract&quot;
-- WHERE employment_type = &quot;CT&quot;

-- UPDATE salary
-- SET employment_type = &quot;Part Time&quot;
-- WHERE employment_type = &quot;PT&quot;

-- UPDATE salary
-- SET remote_ratio = &quot;Remote&quot;
-- WHERE remote_ratio = &quot;100&quot;

-- UPDATE salary
-- SET remote_ratio = &quot;Hybrid&quot;
-- WHERE remote_ratio = &quot;50&quot;

-- UPDATE salary
-- SET remote_ratio = &quot;On-site&quot;
-- WHERE remote_ratio = &quot;0&quot;

-- UPDATE salary
-- SET company_size = &quot;Small&quot;
-- WHERE company_size = &quot;S&quot;

-- UPDATE salary
-- SET company_size = &quot;Medium&quot;
-- WHERE company_size = &quot;M&quot;

-- UPDATE salary
-- SET company_size = &quot;Large&quot;
-- WHERE company_size = &quot;L&quot;

-- ALTER TABLE Salary
-- RENAME COLUMN remote_ratio TO Remoteness

</sql><sql name="SQL 16">-- Now that we have our cleaned and prepared data,  lets explore and see if any patterns and correlation come up when diving into working conditions behind higher salary jobs.
--		Our Key Perfomance Index(KPI): salary_in_usd 
-- 	Because the salary column is put in multiple currencies so it would not be accurate.

-- Objectives:
-- Along with this, we want to find if the data science job family is a booming field over the last couple years(2020-2023)
-- -- 	If you can use the Harvard: Data Science Sexiest Job to introduce the topic.
-- I wanted to find out what types of conditions pay the highest salary within jobs in the data science job family(Remoteness,experience_level, company_size) 
-- I am going to be using hypothetical individuals who are curious about the job family and would want to make the most income as their deciding factor
-- Suggestions about each major type of job in the Data Science Family and conclusions about what we have learned.

-- 	I primarily focused on 3 major types of jobs within the job family being:
-- 			Data Analyst or any non-lead/manager analyst role(Quality Analyst, Financial Data Analyst, etc.)
-- 			Data Scientist or any non-lead/manager scientist role (Machine Learning, Applied Scientist, etc.)
-- 			Data Engineer or any non-lead/manager Engineer Role(BI Engineer, Analyst Engineer, etc.)

-- Lets see some preliminary statistics talking about experience level,amount of individuals within each group, and the distribution of employees across the company sizes:

-- Pt1: Distribution of employees across company sizes 

-- SELECT company_size,
-- 				COUNT(job_title) AS number_of_emp_company,
-- 				SUM(COUNT(job_title)) OVER() AS total_of_emp,
-- 				ROUND((COUNT(job_title)* 100.0 / SUM(COUNT(job_title)) OVER()),2) AS percent_total_of_emp
-- FROM salary
-- WHERE job_title LIKE &quot;% Analyst&quot; 
-- GROUP BY company_size

-- Here is the results for the amount of analysts there are across all the company sizes.

-- CS				employees		total_employees			%total
-- Large			70								684						10.23
-- Medium		589							684						86.11
-- Small			25								684						3.65


-- SELECT company_size,
-- 				COUNT(job_title) AS number_of_entries,
-- 				SUM(COUNT(job_title)) OVER() AS total_of_entries,
-- 				ROUND((COUNT(job_title)* 100.0 / SUM(COUNT(job_title)) OVER()),2) AS percent_total
-- FROM salary 
-- WHERE job_title LIKE &quot;% Scientist&quot; 
-- GROUP BY company_size

-- Here is the results for the amount of scientists there are across all the company sizes.
-- CS				employees		total_employees			%total
-- Large				176							1063						16.56
-- Medium			837						1063						78.74
-- Small				50							1063							4.7

-- SELECT company_size,
-- 				COUNT(job_title) AS number_of_entries,
-- 				SUM(COUNT(job_title)) OVER() AS total_of_entries,
-- 				ROUND((COUNT(job_title)* 100.0 / SUM(COUNT(job_title)) OVER()),2) AS percent_total
-- FROM salary 
-- WHERE job_title LIKE &quot;% Engineer&quot; 
-- GROUP BY company_size

-- Here is the results for the amount of engineers there are across all the company sizes.
-- CS				employees		total_employees			%total
-- Large					147						1640							8.96
-- Medium				1437					1640							87.62
-- Small					56						1640							3.41

-- In our dataset, the trend we can see through the distribution of employees across company sizes is that medium sized companies have the most employees within non-executive/managerial roles.
-- This trend is seen across all 3 of the data science job types that are being looked at 


-- Pt2: Job distribution across different experience level

-- SELECT experience_level,
-- 				COUNT(job_title) AS number_of_entries,
-- 				SUM(COUNT(job_title)) OVER() AS total_of_entries,
-- 				ROUND((COUNT(job_title)* 100.0 / SUM(COUNT(job_title)) OVER()),2) AS percent_total
-- FROM salary 
-- WHERE job_title LIKE &quot;% Analyst&quot; 
-- GROUP BY experience_level

-- This is the amount of entries within analyst roles at each experience level along their percentage of the total entries
-- 	Entry: 81(11.84%)
-- 	Executive: 4(0.58%)
-- 	Intermediate:197(28.80%)
-- 	Senior: 402(58.77%)
-- 	Total: 684

-- SELECT experience_level,
-- 				COUNT(job_title) AS number_of_entries,
-- 				SUM(COUNT(job_title)) OVER() AS total_of_entries,
-- 				ROUND(COUNT(job_title)* 100.0 / SUM(COUNT(job_title)) OVER(),2) AS percent_total
-- FROM salary 
-- WHERE job_title LIKE &quot;% Scientist&quot; 
-- GROUP BY experience_level

-- 		
-- This is the amount of entries within scientist roles at each experience level along their percentage of the total entries
-- 	Entry: 88(8.28%)
-- 	Executive: 17(1.60%)
-- 	Intermediate:213(20.03%)
-- 	Senior: 745(70.09%)
-- 	Total: 1063

-- SELECT experience_level,
-- 				COUNT(job_title) AS number_of_entries,
-- 				SUM(COUNT(job_title)) OVER() AS total_of_entries,
-- 				ROUND(COUNT(job_title)* 100.0/ SUM(COUNT(job_title)) OVER(),2) AS percent_total
-- FROM salary 
-- WHERE job_title LIKE &quot;% Engineer&quot; 
-- GROUP BY experience_level

-- 	This is the amount of entries within engineering roles at each experience level along their percentage to the total entries
-- 	Entry: 121(7.38%)
-- 	Executive: 60(3.66%)
-- 	Intermediate:336(20.49%)
-- 	Senior: 1123(68.48%)
-- 	Total: 1640

-- When looking into the employee distribution across different experience levels, senior level experience is often hired at a significantly higher rate compared to other experience level
-- Across our 3 job types ,however, the analyst position tends to have a slightly higher rate of employment across the entry and intermediate level of experience 
-- compared to the scientist and engineer position.

-- PT3: Overall growth of the Data Science Job Family(2020-2023)

-- Since our data is spaced out across 2020 to 2023 lets see if the data science job family is booming since 2023:

-- SELECT DISTINCT work_year, ROUND(AVG(salary_in_usd) OVER(PARTITION by work_year),2) AS avg_sal_over_years
-- FROM salary

-- Here are the values:
-- WY     AVG salary 
-- 2020	92302.63
-- 2021	94087.21
-- 2022	133338.62
-- 2023	149045.54


-- From what we can see, the average yearly salary within the data science job family has had an overall increase in pay over the last couple years(use the thing where you can compare preivous years windows)
-- In this data, both 2020 and 2021's average yearly salary are relatively similar however in 2022 and onwards the average salary increased significantly.
-- Some reasoning behind this could be COVID-19s initial pandemic hurting the economy and has seen steady improvement since then could be a factor behind this overall postive trend in salary.

-- Lets see if this is same trend is shown across each of the job families that are mentioned before along with the highest and lowest salaries issued:

-- SELECT DISTINCT work_year,
-- 						ROUND(AVG(salary_in_usd) OVER(PARTITION by work_year),2) AS avg_sal_analyst,
-- 						MAX(salary_in_usd) OVER(PARTITION BY work_year) AS max_sal_analyst,
-- 						MIN(salary_in_usd) OVER(PARTITION BY work_year) AS min_sal_analyst
-- FROM salary
-- WHERE job_title LIKE &quot;% Analyst&quot;

-- Here are the values:
-- WY     AVG 			MAX 			MIN
-- 2020	56107.0			135000		6072
-- 2021	77978.63		200000		9272
-- 2022	103922.5		430967		5723
-- 2023	111618.74	385000		12877

-- Within the analyst roles, our same trend with the overall data science job family is shown to be the same.

-- SELECT DISTINCT work_year,
-- 						ROUND(AVG(salary_in_usd) OVER(PARTITION by work_year),2) AS avg_sal_scientist,
-- 						MAX(salary_in_usd) OVER(PARTITION BY work_year) AS max_sal_scientist,
-- 						MIN(salary_in_usd) OVER(PARTITION BY work_year) AS min_sal_scientist
-- FROM salary
-- WHERE job_title LIKE &quot;% Scientist&quot; 

-- Here are the values:
-- WY			Avg				Max		Min		
-- 2020	109162.07	450000		21669
-- 2021	90994.04		423000		5679
-- 2022	137767.12	380000		8000
-- 2023	161823.07	423834		9727

-- Within the scientist roles, we see an interesting turn in our overall trend in salaries over the course of the last couples years. 
-- In 2021, we actually see a dip in our average salary in the compared to the last years salary being ($109,162.07) in 2020 to ($90994.04) in 2021. 
-- Besides this outlier however, we are still seeing our positive trend within the Scientist Roles.

-- SELECT DISTINCT work_year,
-- 						ROUND(AVG(salary_in_usd) OVER(PARTITION by work_year),2) AS avg_sal_engineer,
-- 						MAX(salary_in_usd) OVER(PARTITION BY work_year) AS max_sal_engineer,
-- 						MIN(salary_in_usd) OVER(PARTITION BY work_year) AS min_sal_engineer
-- FROM salary
-- WHERE job_title LIKE &quot;% Engineer&quot; 

-- Here are the values:
-- WY			Avg					Max		Min	
-- 2020	85916.26		250000		13493
-- 2021	90031.4		276000		5882
-- 2022	139642.03	375000		5132
-- 2023	156474.19	342810		12000

-- Similarly to our analyst roles, we can see that same increase in income over the course of 2020-2023.

-- SELECT DISTINCT work_year, experience_level, &quot;Engineer&quot; AS job_family,
-- 						ROUND(AVG(salary_in_usd) OVER(PARTITION by work_year),2) AS avg_sal_engineer,
-- 						MAX(salary_in_usd) OVER(PARTITION BY work_year) AS max_sal_engineer,
-- 						MIN(salary_in_usd) OVER(PARTITION BY work_year) AS min_sal_engineer
-- FROM salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level=&quot;Executive&quot;
</sql><sql name="SQL 17">-- Say we are analyst or somone with and analyst role and want to figure out what size of company and what level of Remoteness would give them the most salary
-- Lets start with what level of remoteness at the entry level role pays the highest salary

-- SELECT DISTINCT Remoteness, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Analyst&quot;
-- ORDER BY avg_salary_remoteness DESC


-- From the query we can determine that fully remote and on-site analyst jobs tend to have a noticeably higher salary compared to Hybrid jobs
--  Now lets filter this query with size of company in consideration and experience level


-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Analyst&quot; AND experience_level = &quot;Entry&quot; 
-- ORDER BY avg_salary_remoteness DESC 

-- From this Query, we can see that among entry level analyst roles we can see the Hybrid (A combination of On-site and Remote) 
--  within companies with smaller staffing tend to have a highest average salary.
-- 		This can be seen as an outlier however due to the high average salary compared to the other types of employment_type
-- 				Keep in mind that there are only two Analysts who are in this category so it isnt entirely accurate or it may even be a inaccurate depending on the individuals in the dataset.
-- Say this is such as outlier and has too little entries to go off of, than the next highest average salary that we see are both remote and on-site jobs at medium sized companies
-- However, Larger companies tend to give a higher levels of salary in particular cases.
-- An example of this is comparing the max salary between Hybrid, small sized companies to On-site, Medium sized companies.

-- Now lets see if this same pattern emerges when looking at each level of analysts.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Analyst&quot; AND experience_level = &quot;Intermediate&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- From our table here, we can see that all the levels of remoteness medium sized companies have among the highest average salalries for mid(intermediate) level analysts.
-- Something to note is how much of a difference there is with the other categories.
-- 	On-site analysts who world at medium sized companies make a noticeably higher average salary at almost $25,000 or higher than other conditions.
-- Also we see a similar concept to the entry level roles where there are only 2 in the hybrid analysts at medium sized companies(maybe not the most accurate representation) 
-- however the previous statement still stands.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Analyst&quot; AND experience_level = &quot;Senior&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- From our table here, we can see that fully remote and onsite jobs at large companies have among the highest average salalries for senior level analysts.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Analyst&quot; AND experience_level = &quot;Executive&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- Although interesting to see in terms of salary, making conclusions based off of 1 or 2 entries in each category would not be an accurate representation of the experience_levels range of salaries.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE '% Analyst' 
-- ORDER BY avg_salary_remoteness DESC

-- When looking at all experience levels across analyst roles, we can see that the Medium Sized On-site and Remote Jobs have the highest average salary. 
-- The reason this can be the case compared to with only entry level positions because entry positions in smaller companies putting more
-- emphasis on business decisions so hiring analysts would be of higher importance compared larger companies.
-- Something to note in this query is that we have a lot more employees to base this information off of making it a more accurate representation of the analyst title.

-- Conclusions/Final Thoughts:
-- From the tables above, we can see that consistently medium sized companies tend to pay higher average salaries across all levels except for the senior level. 
-- 	So a likely conclusion that we can draw from this would be that if your were either a entry level or mid-level analyst
-- 	, across the different sizes of companies medium sized companies have the better pay. 
-- 			If we want to take the level of remoteness of the job into consideration than remote and on-site jobs at these medium sized companies tend to have a consistently higher pay.
-- 
-- When looking into senior level analyst roles and their highest average salaries, both fully remote and on-site analysts at large sized companies tend to have the highest salary on average
-- 	From the senior analyst table, a likely conclusion is that although we see less senior level analysts at large-sized companies compared to at medium-sized companies(in our dataset)
--  	there is a noticablely higher average salary at these larger companies compared to medium-sized companies. (Around a 20,000 increase in salary)
-- 				Something that is also interesting about this data is the range of salaries across the top types of companies and their type of employment. 
-- 							Lets use an example:
-- 								Take our top 4 average salaries in this table and the range of salaries that they get paid 
-- 																		#			AVG			MAX				MIN
-- 								Remote	Large				5		145930.8		200000			88654
-- 								On-site	Large				3		140700.0		202800			104300
-- 								On-site	Medium	204	121357.82	385000			36773
-- 								Remote	Medium	180	117444.87	250000			42533
-- Something that is interesting that I have found for senior level analysts is that the range of their salary ranges quite a bit in medium-sized companies compared to Larger companies
-- 		Using an example lets compare the range of salaries for fully remote analysts, lets compare the salary range at both medium and large-sized companies.
-- 			Medium: Ranging from ($42,533(Lowest recorded salary) to 250,000(highest recorded salary)) around 200,00 range
-- 			Large: Ranging from ($88,654(Lowest recorded salary) to 200,000(highest recorded salary)) Around 110,000 range which is almost twice the range as the medium-sized company.

-- When regarding what level of remoteness in a job pays well for the analyst position, both on-site and fully remote jobs more frequently had the highest salaries in each employment level 
-- across all company sizes in comparison to hybrid roles. 
-- 
-- Going back to our original question, if we are an analyst role and want to earn the most salary across all experience levels, 
-- the most consistently high paying jobs are on-site and remote jobs at primarily medium-sized companies and large companies at a senior level analyst role 
-- but also at medium-sized companies but lower than at larger companies.


			
</sql><sql name="SQL 18">
-- Say we are Data scientist (or scientist role in the Data Science Family) and want to figure out what size of company and what level of Remoteness would give them the most salary
-- Lets start with what level of remoteness pays the highest salary

-- SELECT DISTINCT Remoteness, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot;
-- ORDER BY avg_salary_remoteness DESC
-- 
-- From the query we can determine that fully remote and on-site scientist jobs tend to have a noticeably higher average salary compared to Hybrid jobs similar to the analyst role.

--  Now lets filter this query at all sizes of company and experience levels.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot; AND experience_level = &quot;Entry&quot; 
-- ORDER BY avg_salary_remoteness DESC
-- 
--For entry level Data Scientist related jobs, on-site scientists at large companies have the highest average salary across all company sizes and levels of remoteness
-- In this table, on-site roles at both medium and large sized companies have higher levels of salary by almost a 30-50k difference in average salary
--  compared to other company sizes and levels of remoteness. 
-- In general however, large and medium sized companies tend to have higher salaries for data scientists than smaller companies 

-- In terms of the spread of the average salaries, there seems to be big gaps in terms of pay across the top types of company sizes and remoteness levels
-- For example across the top 3 highest average salaries here are the numbers:
-- 	Remoteness level			CS				#					AVG salary
-- 			On-site						Large			10				130590.4
-- 			On-site						Medium	16				106779.0
-- 			Hybrid						Large			11				79632.09
-- 			
-- 		The gap between each level is almost $25,000 and has a larger gap than with the some of the other levels of experience we are going to discuss. 

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot; AND experience_level = &quot;Intermediate&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- Similar to our findings with analyst roles at all experience levels, we can see that at Medium-sized companies both on-site and remote scientist roles tend to have the highest average salaries.
-- This finding is interesting due to how in analyst roles on-site and remote roles at Medium sized companies tend to have higher average salary then the rest of the salaries across the company size 
-- and remoteness of the job.
-- 			This trend is could be true across the experience levels and it is becoming a bit more apperent but we can't conclude this just yet.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot; AND experience_level = &quot;Senior&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- At senior level scientist roles, we still see the general trend of remote and on-site jobs have the highest average pay ,however, 
-- we are seeing that on-site jobs smaller companies have a competitive salary to the medium and larger companies which is interesting.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot; AND experience_level = &quot;Executive&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- At the executive level, we do have a significantly less amount of entries to the other experience levels, however, we do see that there are enough entries to come to a rough conclusion.
-- In this table, smaller companies with remote scientist roles make a considerable higher average salary compared to the other remoteness level and company sizes.
-- Another finding is that there are no hybrid roles in the executive role but besides that we still see that medium-sized companies tend to have a consistently high pay like the last couple experience levels.

-- Now lets see if this same pattern emerges when looking at all levels of scientist roles

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot; 
-- ORDER BY avg_salary_remoteness DESC
-- 
-- For all levels across the scientist role, the same trend continues from the previous tables however one big take from this table is the range of the values across the highest average paying salaries.
-- 		Lets take our top 4 average salaries in this table and the range of salaries that they get paid at:

-- 	Remoteness level			CS				#					AVG salary
-- 			On-site						Large			70				160670.46
-- 			Remote						Medium	379			155132.93
-- 			On-site						Medium	440			152063.29
-- 			Remote						Large			66				119005.62
-- Similarly to some other tables we looked at the top 3 conditions are around the same salary range not differing too noticeably,however,
-- there is a huge difference in salary ranges between on-site analysts at medium sized companies and remote analysts at large companies(Roughly a 30,000 difference between the two)

-- Conclusions/Final Thoughts:

-- From the tables above, we can see that consistently medium sized companies tend to pay higher average salaries across all levels except for the senior level similar to the analyst role.

-- However, there are some notable differences between the analyst and scientist position the major one being
--  that Large companies tend to issue higher average salaries for scientists compared to analysts

-- More often, we see that at large companies for both remote and on-site scientist roles their salary is more competitive 
-- with the salaries offered at medium sized companies and even exceeds it at times.

-- Something that could be infered from this could be that larger companies want scientist roles more often than 
-- the analyst position potentially meaning that their skillset could be seen as more desired.

-- Although incredibly similar to the analyst role, on-site and remote scientist roles at medium sized companies have high average salaries, 
-- however, on-site and remote scientist roles at large companies have a competitive level of salary with the medium sized companies and are considered in the same tier of salary.
</sql><sql name="SQL 19">-- How about if we are a data engineer (or engineeering role in the Data Science Family) and want to figure out what size of company and what level of Remoteness would give them the most salary.
-- Lets start with what level of remoteness pays the highest salary

-- SELECT DISTINCT Remoteness, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Engineer&quot;
-- ORDER BY avg_salary_remoteness DESC

-- Similar to the last two roles, we see the same level of gap in average salary from the on-site/remote roles compared to the hybrid roles  just like the last two types of roles we are looking at.

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level = &quot;Entry&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- Among the entry roles, the on-site engineers that work at medium sized companies have the highest average salary(Around $126,000) 
-- with on-site engineers at small sized companies making the second most(Around $108,000)
-- Something to note is that for the on-site engineer at a small sized company there is only 1 entry in this category 
-- so it could be seen as an outlier so the next highest salary would be the hybrid engineers at large-companies(Around $99,000).
-- In terms of competitiveness of average salary in the engineer role, on-site jobs tend to have higher average salary compared to the remote roles 
-- so this could be a pattern across the job family but further analysis should be done to make sure of this particular trend. 

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level = &quot;Intermediate&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- In terms of highest average salary at the intermediate level of engineers, on-site engineers at medium sized companies make the most(Around $129,000) 
-- followed by remote engineers at large(Around $111,000) and medium(Around $97,000) sized companies.
-- Something to note is that on-site engineers at large companies have a noticeably lower average salary compared to the other salaries that we just previously mentioned.
-- (for all non-senior level roles)
-- Although this happened across the other roles(analysts and scientists) and levels of experience, something like the scientist role gave a significantly higher pay
--  for on-site roles at large companies in comparisson to the engineer role.(Something to keep note of) 

-- SELECT DISTINCT Remoteness, company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level = &quot;Senior&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- In terms of highest average salary at the senior level of engineers, on-site engineers at large sized companies make the most(Around $173,000) 
-- followed by remote(Around $162,000) and on site(Around $158,000) engineers at medium sized companies.
-- Similar to our previous roles for senior level positions, on-site engineers at large companies have the highest average salary across the different levels of remoteness and company sizes.
-- This table follows a similar structure and patterns to our analyst and scientist roles with the remote and on-site roles at medium and large sized companies have the highest salaries consistently. 
-- Similarly to the other roles in the job family the dffference in average salaries for the remote and on-site roles at medium and large sized companies 
-- and the other combinations of remoteness and company is a huge gap. 
-- To show an example, here are the top 5 average salaries for senior engineering roles:
-- 
-- 	Remoteness 				CS					#					AVG
-- 	On-site							Large				27			173172.26
-- 	Remote							Medium		402		162259.08
-- 	On-site							Medium		623		158096.48
-- 	Remote							Large				37			150560.14 
-- 	Hybrid							Large				9				108933.89

-- There is a noticeable difference in salary between the top 4 average salaries and the hybird engineers at large-companies.(Just over a $40,000 difference in salary)

-- SELECT DISTINCT Remoteness,company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level = &quot;Executive&quot; 
-- ORDER BY avg_salary_remoteness DESC

-- For executive level engineering roles, they actually differ from the other executive positions across the job family in a particular, which could be indicative to the want of recruiters.
-- One of the first being that engineers have noticeably higher amount of individuals in this experience level 
-- compared to the other roles being almost 60 for engineers and 17 for scientists and 4 for analysts.
-- This could mean that engineers tend to require a higher level of expertise in this role than the other 2 jobs in the job family
--  and we get to see a more concrete take on the average salaries for executive level engineers.
--  Similar to our executive level scientists,both remote and on-site roles in medium sized companies pay the highest average salary. 
--  Previously, we were able to gaige the combinations of remoteness and company size that provided the highest average salary across the entry to senior levels, 
--  however, with the information from this table and the executive level scientists table we can more concretely say that both remote and on-site roles 
--  in medium sized companies pay the highest average salary.




</sql><sql name="SQL 20">-- Since we have analyzed the data, for all of the different levels of experience regardings what types of working conditions(Remoteness,experience_level, etc.)  pay the highest salary within jobs in the 
-- data science job family, lets see how many of these conditions pay higher than the average salary per job role. 
-- This is mainly to confirm what we just previously queried through the individual roles and the patterns recognized. 
-- 
-- Starting with the analyst role:

-- WITH analyst_sal AS (
-- 
-- SELECT DISTINCT Remoteness, experience_level,company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size, experience_level),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Analyst&quot; 
-- ORDER BY avg_salary_remoteness DESC
-- 
-- )
-- 
-- SELECT *
-- FROM analyst_sal
-- WHERE avg_salary_remoteness &gt; (SELECT ROUND( AVG (salary_in_usd) OVER(),2) AS avg_sal_ana
-- 																		FROM salary
-- 																		WHERE job_title LIKE &quot;% Analyst&quot; )
-- 																		
-- AND number_of_entries &gt;= 3
-- When looking at the table for the analyst role, our goal with this table is not to actually analyze the experience level 
-- since we can deduce that individuals of higher experience level tend to have a higher average salary than the lower experience levels  
-- The real goal with this table is to figure out and confirm what we know across the different experience levels, which is that on-site and remote jobs at medium/large sized companies have the highest pay.
-- To do this we would need concrete evidence behind this claim so we want at least a couple salaries(3 should suffice) for the entries which would give us an accurate estimate of the aveage salary.

-- When looking at our remoteness levels and company sizes that have the highest average salary in comparison to the average salary across their position, 
-- we see the same pattern that we saw before which is that on-site and remote jobs at medium/large sized companies have the highest average salary.
-- We do see one entry of a remote role at a small company paying analysts although the majority of the entries are the same pattern explored before. 



-- Next, lets look at the scientist role:

-- WITH scientist_sal AS (
-- 
-- SELECT DISTINCT Remoteness, experience_level,company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size, experience_level),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Scientist&quot; 
-- ORDER BY avg_salary_remoteness DESC
-- 
-- )
-- 
-- SELECT *
-- FROM scientist_sal
-- WHERE avg_salary_remoteness &gt; (SELECT ROUND( AVG (salary_in_usd) OVER(),2) AS avg_sal_sci
-- 																		FROM salary
-- 																		WHERE job_title LIKE &quot;% Scientist&quot; )
-- 																		
-- AND number_of_entries &gt;= 3

-- For the Scientist Job Family, we are seeing a relatively same pattern with the analyst position where remote and 
-- and on-site positions at medium and large companies tend to issue higher average salaries. 
-- Something to note is that the highest average salary in the scientist salary when looking at the table is that an executive sceintist
--  at a small company has a noticeablely higher average salary than the rest of the entries when looking into top salaries that are above the average salary for their job class. 

WITH engineer_sal AS (

SELECT DISTINCT Remoteness, experience_level,company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS number_of_entries,
										ROUND( AVG (salary_in_usd) 
												OVER(PARTITION BY Remoteness,company_size, experience_level),2) AS avg_salary_remoteness,
										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS max_salary_remoteness,
										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size, experience_level) AS min_salary_remoteness
FROM Salary
WHERE job_title LIKE &quot;% Engineer&quot; 
ORDER BY avg_salary_remoteness DESC

)

SELECT *
FROM engineer_sal
WHERE avg_salary_remoteness &gt; (SELECT ROUND( AVG (salary_in_usd) OVER(),2) AS avg_sal_eng
																		FROM salary
																		WHERE job_title LIKE &quot;% Engineer&quot; )
																		
AND number_of_entries &gt;= 3

-- Similar to our analyst role, we see that the salaries that are above the average salary for the engineer job role are mainly on-site and remote roles at medium to large sized companies.
-- With this information, we can come to a final conclusion about what kind of jobs tend to have the highest salaries when it comes to 
-- experience level, level of remoteness, and company size of where they are employed. 
</sql><sql name="SQL 21">-- Queries used in tableau

-- SELECT DISTINCT Remoteness, experience_level,&quot;Engineer&quot; AS job_family,company_size, COUNT(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS number_of_entries,
-- 										ROUND( AVG (salary_in_usd) 
-- 												OVER(PARTITION BY Remoteness,company_size),2) AS avg_salary_remoteness,
-- 										MAX(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS max_salary_remoteness,
-- 										MIN(salary_in_usd) OVER(PARTITION BY Remoteness,company_size) AS min_salary_remoteness
-- FROM Salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level = &quot;Executive&quot; 
-- ORDER BY avg_salary_remoteness DESC 


-- SELECT DISTINCT work_year, experience_level, &quot;Engineer&quot; AS job_family,
-- 						ROUND(AVG(salary_in_usd) OVER(PARTITION by work_year),2) AS avg_sal_engineer,
-- 						MAX(salary_in_usd) OVER(PARTITION BY work_year) AS max_sal_engineer,
-- 						MIN(salary_in_usd) OVER(PARTITION BY work_year) AS min_sal_engineer
-- FROM salary
-- WHERE job_title LIKE &quot;% Engineer&quot; AND experience_level=&quot;Executive&quot;</sql><current_tab id="5"/></tab_sql></sqlb_project>
